{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50617/",
      "sslPort": 44317
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "csgo-network-log-parser": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "CSGO_ServersToReactTo": "",
        "CSGO_ApiEndpointsToCall": "http://127.0.0.1/webhook?action=%%ServerAction%%&Token=123;http://127.0.0.1/wow?action=%%ServerAction%%&Token=123",
        "CSGO_UDP_PORT": "9000",
        "CSGO_DebugMode": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}